<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do ADIMINISTRADOR</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chango&display=swap');
        body {
            cursor: default;
            width: 99vw;
            height: 100%;
            overflow: hidden;
        }
        
        #mainScreen {
            height: 100vh;
        }
        
        .form-control {
            width: 21vw;
            margin: 3vh auto;
        }
        
        #bemvindo {
            text-align: end;
            color: whitesmoke;
        }
        
        .text-white {
            text-align: center;
            font-family: 'Chango', cursive;
            font-size: 1.9vw;
        }
        
        .text-primary {
            text-align: center;
            font-family: 'Chango', cursive;
            font-size: 4vw;
        }
        
        .btn-block {
            margin: 5vh 0.4vw
        }
    </style>
</head>

<body>
    <div id="mainScreen" class="row ">
        <div id="menu" class="col-3 bg-primary">
            <h1 class="text-white">Página do ADIMINISTRADOR</h1>
            <br>
            <button class="btn btn-info btn-lg btn-block" onclick="ADDaDVD()">Adicinar DVD</button>
            <button class="btn btn-info btn-lg btn-block">Consultar lista de DVDs</button>
            <button class="btn btn-info btn-lg btn-block">....</button>
            <button class="btn btn-info btn-lg btn-block">....</button>
            <button class="btn btn-info btn-lg btn-block">....</button>
        </div>
        <div id="Screen" class="col-9 bg-secondary">

            <h1 class="text-primary">Sound Paradise</h1>

        </div>
    </div>
</body>
<script>
    window.Screenmain = document.getElementById("Screen");
    window.Screenmenu = document.getElementById("menu");
</script>
<script src="adminPage.js"></script>

</html>