<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login SOUND PARADISE</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <audio src="resources/sounds/errorSound.mp3"></audio>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chango&display=swap');
        body {
            cursor: default;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-size: 100%;
        }
        
        .bg-white {
            border-radius: 1rem;
            margin: 15vh 0 10vh 10vw;
            height: 70vh;
        }
        
        h2 {
            text-align: center;
            font-size: 3vw;
        }
        
        .text-primary {
            text-align: center;
            font-family: 'Chango', cursive;
            font-size: 3vw;
        }
        
        .form-control {
            margin: 1vw 0;
        }
        
        .btn {
            margin: 1vw 0;
        }
    </style>
</head>

<body class="bg-primary" style="background-image:url(../src/resources/images/wU4tOM.jpg);background-repeat:repeat-y;background-attachment: fixed;">
    <audio src="resources/sounds/errorSound.mp3"></audio>
    <div class="row ">
        <div id="loginPoint" class="col-3 bg-white">

            <h1 class="text-primary">SOUND PARADISE</h1>
            <br>
            <h2>LOGIN</h2>
            <br>
            <input class="form-control form-control-lg" type="email" id="EMAIL" placeholder="INSIRA SEU EMAIL">
            <input class="form-control form-control-lg" type="password" id="PASSWORD" placeholder="INSIRA SUA SENHA">

            <button class="btn btn-primary btn-block" onclick="Login()">LOGIN</button>
            <button class="btn btn-danger btn-block" onclick="CreateUserPage()"> CRIAR USUÁRIO</button>

        </div>
    </div>



</body>
<script>
    window.audio = document.querySelector('audio');
    window.createPage = document.getElementById("loginPoint");
</script>
<script src="login.js"></script>

</html>